{
    "token": "ODc4NjI4OTQ5MjY0MDcyNzQ0.YSD8-Q.WMzImbH46HXHihPBmG_q_dVigcI",
    "prefixes": ["s!"],
    "guild_id": 771864800913391646,
    "suggestion_channel": 808489222641811468,
    "upvote_emoji": null,
    "downvote_emoji": null,
    "delete_emoji": null,
    "pin_channel": 808489222641811468,
    "pin_amount": null
}